
#####################################
#              PRINTER              #
#####################################

[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[temperature_sensor orange]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[static_digital_output display_reset]
pins: !PC6, !PD13

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[input_shaper]
shaper_freq_x: 39.49
shaper_freq_y: 42.31
shaper_type_x: mzv
shaper_type_y: mzv

[bed_screws]
#need calibration
screw1: 20,20
screw2: 160,20
screw3: 160,160
screw4: 20,160
screw5: 90,90

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
# max_accel_to_decel:5000
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 5.0

#####################################
#        Heater Verification        #
#####################################

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2

#####################################
#              BEEPER               #
#####################################

#[output_pin _BEEPER_pin]
#pin: PC5
#pwm: true
#value: 1
#shutdown_value: 0
#cycle_time: 0.001
#scale: 1000

#####################################
#           Filament Sensor         #
#####################################

#[filament_switch_sensor FilamentSensor]
#pause_on_runout: False
#runout_gcode: 
#    M118 Starting filament change
#    M600
#insert_gcode:
#switch_pin: !PA4
#event_delay: 5.0

#####################################
#              STEPPER              #
#####################################

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
full_steps_per_rotation: 200
microsteps: 32
# endstop_pin: tmc2209_stepper_x:virtual_endstop # enable to use Sensorless
rotation_distance: 40
endstop_pin: !PA15 # disable to use Sensorless
position_endstop: 0
position_min: 0
position_max: 180
homing_speed: 50
homing_retract_dist: 0
second_homing_speed: 3

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
full_steps_per_rotation: 200
microsteps: 32
# endstop_pin: tmc2209_stepper_y:virtual_endstop # enable to use Sensorless
rotation_distance: 40
endstop_pin: !PA12  # disable to use Sensorless
position_endstop: -2.5
position_min: -2.5
position_max: 180
homing_speed: 50
homing_retract_dist: 0
second_homing_speed: 3

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 8
#endstop_pin: !PA11 # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop  # enable to use BLTouch
#position_endstop: 0 # disable to use BLTouch
position_max: 180
homing_retract_dist: 10.0
second_homing_speed: 5
position_min: -5 # enable to use BLTouch

#####################################
#              BLtouch              #
#####################################

[safe_z_home] # enable for BLTouch
home_xy_position: 90,90
speed: 50
z_hop: 10
z_hop_speed: 15

[bltouch] # enable for BLTouch
sensor_pin: ^PC4
control_pin: PA8
# probe_with_touch_mode: True # for original BLTouch v 3.0
x_offset: 26
y_offset: -3
#z_offset: 0 # 1.715

[bed_mesh] # enable for BLTouch
speed: 100
mesh_min: 10, 10
mesh_max: 150, 150
algorithm: bicubic
probe_count: 4,4

#####################################
#            THERMISTOR             #
#####################################

[thermistor Kingroon_Calibrated B3950]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

#####################################
#             EXTRUDER              #
#####################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 32
#rotation_distance: 31.776 #red head

# BMG Extruder ->
# rotation_distance: 22.6789511
# gear_ratio = 50:17

# Titan Extruder ->
rotation_distance: 8.333


nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104NT-4-R025H42G  #EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 17.399
pid_Ki: 0.744
pid_Kd: 101.782
min_temp: 0
max_temp: 340
min_extrude_temp: 0
max_extrude_only_distance: 200
pressure_advance: 0.08175  #16.35
pressure_advance_smooth_time = 0.040

#####################################
#               BED                 #
#####################################

[heater_bed]
heater_pin: PA0
sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC0
control: pid
pid_Kp: 60.272
pid_Ki: 0.864
pid_Kd: 1050.986
min_temp: 0
max_temp: 130


#####################################
#               FAN                 #
#####################################

[fan]
pin: PB1

[heater_fan my_nozzle_fan]
pin: PB0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.950
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.272
#*# pid_ki = 0.864
#*# pid_kd = 1050.986
